#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//判断闰年
//int is_leap_year(int y)
//{
//	if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0)
//		return 1;
//	else
//		return 0;
//}
//
//int main()
//{
//	int y = 0;
//	for (y = 1000; y <= 2000; y++)
//	{
//		//判断y是否为闰年
//		//如果是闰年返回1
//		//不是闰年返回0
//		if (is_leap_year(y))
//		{
//			printf("%d ", y);
//		}
//	}
//	return 0;
//}


//能把函数处理结果的二个数据返回给主调函数，在下面的方法中不正确的是：（A）
//A.return 这二个数 //错误，ruturn不能返回两个数字
//B.形参用数组
//C.形参用二个指针
//D.用二个全局变量


//关于函数调用说法不正确的是：（B）
//A.函数可以传值调用，传值调用的时候形参是实参的一份临时拷贝
//B.函数可以传址调用，传址调用的时候，可以通过形参操作实参
//C.函数可以嵌套定义，但是不能嵌套调用 //错误，函数不能嵌套定义
//D.函数可以嵌套调用，但是不能嵌套定义


//在函数调用时，以下说法正确的是：（B）
//A.函数调用后必须带回返回值 //错误，返回值可以为void，即无返回值
//B.实际参数和形式参数可以同名 //正确
//C.函数间的数据传递不可以使用全局变量 //可以使用全局变量做实参
//D.主调函数和被调函数总是在同一个文件里 //错误，可以在不同的文件，但必须是同一个源文件


//关于实参和形参描述错误的是：（C）
//A.形参是实参的一份临时拷贝
//B.形参是在函数调用的时候才实例化，才开辟内存空间
//C.改变形参就是改变实参 //错误，只有在传地址的时候，形参就可以改变实参
//D.函数调用如果采用传值调用，改变形参不影响实参


//函数调用exec((vl，v2)，(v3，v4)，v5，v6); 中，实参的个数是：（B）
//A.3
//B.4
//C.5
//D.6
//v1,v2算作一个实参，v3，v4算作一个实参，v5，v6均是实参


//以下关于函数设计不正确的说法是：（B）
//A.函数设计应该追求高内聚低耦合
//B.要尽可能多的使用全局变量 //错误，我们应该尽量的避免使用全局变量，因为全局变量容易改变其值
//C.函数参数不易过多
//D.设计函数时，尽量做到谁申请的资源就由谁来释放



//关于C语言函数描述正确的是：（C）
//A.函数必须有参数和返回值  //可以无返回值(void)和无参数
//B.函数的实参只能是变量  //可以是常量、表达式和自身的函数调用
//C.库函数的使用必须要包含对应的头文件
//D.有了库函数就不需要自定函数了  //需要，库函数不是万能的


//以下叙述中不正确的是：（D）
//A.在不同的函数中可以使用相同名字的变量
//B.函数中的形式参数是在栈中保存
//C.在一个函数内定义的变量只在本函数范围内有效 //错误
//D.在一个函数内复合语句中定义的变量在本函数范围内有效（复合语句指函数中的成对括号构成的代码）
		//复合语句中定义的变量只能在复合语句中使用


//C语言规定，在一个源程序中，main函数的位置（C）
//A.必须在最开始
//B.必须在库函数的后面
//C.可以任意
//D.必须在最后


//实现一个函数，打印乘法口诀表，口诀表的行数和列数自己指定
//如：输入9，输出9 * 9口诀表，输出12，输出12 * 12的乘法口诀表。

//void print(int line)
//{
//	int i = 0;
//	int j = 0;
//	//行
//	for (i = 1; i <= line; i++)
//	{
//		//列	
//		for (j = 1; j <= i; j++)
//		{
//			printf("%d * %d = %d\t", j, i, j * i);
//		}
//		printf("\n");
//	}
//}
//
//int main()
//{
//	int line = 0;
//	scanf("%d", &line);
//	print(line);
//	return 0;
//}


//实现一个函数来交换两个整数的内容。
//#include <stdio.h>
//
//void swap(int* x, int* y)
//{
//	int tmp = *x;//临时变量储存*x的值
//	*x = *y;//把*y的值赋给*x
//	*y = tmp;//把临时变量的值赋给*y
//}
//
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;
//	scanf("%d %d", &num1, &num2);
//	swap(&num1, &num2);
//	printf("%d %d", num1, num2);
//	return 0;
//}


//实现函数判断year是不是润年。
//int is_leap_year(int year)
//{
//	//不是闰年直接返回0
//	return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
//}
//
//int main()
//{
//	int year = 0;
//	scanf("%d", &year);
//	int res = is_leap_year(year);
//	if (res != 0)
//	{
//		printf("%d是闰年\n", year);
//	}
//	else
//	{
//		printf("%d不是闰年\n", year);
//	}
//	return 0;
//}


//实现一个函数，判断一个数是不是素数,实现的函数打印100到200之间的素数。
#include <stdio.h>
#include <math.h>

int isPrime(int i)
{
	int j = 0;
	//从2开始判断
	for (j = 2; j <= sqrt(i); j++)
	{
		//如果j能被i除尽则不是素数
		if (i % j == 0)
			return 0;
	}
	return 1;//是素数
}

int main()
{
	int i = 0;
	for (i = 100; i <= 200; i++)
	{
		if (isPrime(i))
			printf("%d ", i);
	}
	return 0;
}