#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
描述
    有一个整数序列（可能有重复的整数），现删除指定的某一个整数，
    输出删除指定数字之后的序列，序列中未被删除数字的前后位置没有发生改变。
    数据范围：序列长度和序列中的值都满足 1≤n≤50
输入描述：
    第一行输入一个整数(0≤N≤50)。
    第二行输入N个整数，输入用空格分隔的N个整数。
    第三行输入想要进行删除的一个整数。
输出描述：
    输出为一行，删除指定数字之后的序列。
*/

int main()
{
    int n = 0;
    int m = 0;
    int arr[50] = { 0 };
    int i;
    //输入数据
    scanf("%d", &n);
    for (i = 0; i < n; i++)
        scanf("%d", &arr[i]);
    scanf("%d", &m);//输入要查找的数

    for (i = 0; i < n; i++)
    {
        //如果数据和数列中的值相同，则不打印
        if (arr[i] != m)
        {
            printf("%d ", arr[i]);
        }
    }
    return 0;
}