#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
描述
	KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，
	该任务是打印用“*”组成的翻转直角三角形图案。
输入描述：
	多组输入，一个整数（2~20），表示翻转直角三角形直角边的长度，即“*”的数量，也表示输出行数。
输出描述：
	针对每行输入，输出用“*”组成的对应长度的翻转直角三角形，每个“*”后面有一个空格。

int main()
{
    int len = 0;
    while (scanf("%d", &len) != EOF)
    {
        int i, j;
        //倒序打印，从最长的开始打印
        for (i = len; i > 0; i--)
        {
            for (j = 0; j < i; j++)
            {
                printf("* ");//打印*后打空格
            }
            printf("\n");//每打印完一行换行
        }
    }
	return 0;
}
*/


/*
描述
    KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，
    该任务是打印用“*”组成的带空格直角三角形图案。
输入描述：
    多组输入，一个整数（2~20），表示直角三角形直角边的长度，即“*”的数量，也表示输出行数。
输出描述：
    针对每行输入，输出用“*”组成的对应长度的直角三角形，每个“*”后面有一个空格。
*/

int main()
{
    int len = 0;
    while (scanf("%d", &len) != EOF)
    {
        int i, j, k;
        for (i = 1; i <= len; i++)
        {
            //打印空格，第一个字符是最后一个
            for (j = 1; j <= 2 * (len - i); j++)
            {
                printf(" ");
            }

            //打印*号，*号后跟空格
            for (k = 1; k <= i; k++)
            {
                printf("* ");
            }
            printf("\n");//输出一行换行
        }
    }
    return 0;
}