#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
描述
	这是一个非常简单的题目，意在考察你编程的基础能力。千万别想难了哦。输入为一行，
	包括了用空格分隔的四个整数a、b、c、d（0 < a, b, c, d < 100,000）。
	输出为一行，为“(a+b-c)*d”的计算结果。
输入描述：
	输入为一行，用空格分隔的四个整数a、b、c、d（0 < a, b, c, d < 100,000）。
输出描述：
	输出为一行，为“(a+b-c)*d”的计算结果。


int main()
{
	int a, b, c, d;
	scanf("%d %d %d %d", &a, &b, &c, &d);

	printf("%d\n", (a + b - c) * d);
	return 0;
}
*/


/*
描述
	KiKi这学期努力学习程序设计基础，要期末考试了，BoBo老师告诉他，总成绩包括四个部分，
	如下：总成绩 = 实验成绩 * 20% + 课堂表现成绩 * 10% + 过程考核成绩 * 20% + 期末上机考试成绩 * 50%，
	现在输入KiKi的各项成绩，请计算KiKi的总成绩。
输入描述：
	一行，包括四个整数（百分制），用空格分隔，分别表示实验成绩，课堂表现成绩，过程考核成绩，期末上机考试成绩。
输出描述：
	一行，总成绩，保留小数点一位。
*/


int main()
{
	int a, b, c, d;
	scanf("%d %d %d %d", &a, &b, &c, &d);

	double score = 0;
	score = a * 0.2 + b * 0.1 + c * 0.2 + d * 0.5;

	printf("%.1lf\n", score);
	return 0;
}